_ A _ _ _ D _ _ 6 9 3 F _ 8 7 G
_ F G _ 8 _ _ _ A _ _ 4 _ 3 D _
D _ _ 9 C _ _ A _ G _ 7 _ _ _ E
E 3 6 B _ F _ _ _ _ _ _ 1 _ A _
_ _ 7 _ _ _ _ C _ 6 F _ _ _ E _
9 _ 1 _ _ _ _ _ E 7 4 _ G 5 C 8
_ 6 _ F B _ _ G 1 C _ _ 4 2 _ 7
A 4 _ _ 5 7 _ _ _ _ _ _ D _ _ F
B _ _ 8 _ _ _ _ _ _ G A _ _ 1 D
F _ A 1 _ _ B 6 4 _ _ 8 E _ G _
6 7 3 D _ E G 8 _ _ _ _ _ B _ 4
_ G _ _ _ 1 F _ B _ _ _ _ A _ _
_ C _ 3 _ _ _ _ _ _ 6 _ 7 D 8 9
8 _ _ _ 2 _ 9 _ D _ _ G F _ _ B
_ 5 F _ D _ _ 7 _ _ _ 9 _ E 2 _
7 9 D _ F B 6 E _ _ 8 _ _ _ 4 _

Difficulty: 23138
